EMAIL_SERVICE = gmail
EMAIL_ADDRESS = help.loanpredidiction@gmail.com 
EMAIL_PASSWORD = abeerahmed123
JWT_KEY=abeer
db=mongodb+srv://Abeer:abeer@cluster0.hpwdt.mongodb.net/FYP?retryWrites=true&w=majority